; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUMXPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UMXPlayer.h"

ClassCount=2
Class1=CUMXPlayerApp
Class2=CUMXPlayerDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_UMXPLAYER_DIALOG
Resource4=IDD_UMXPLAYER_DIALOG (English (U.S.))

[CLS:CUMXPlayerApp]
Type=0
HeaderFile=UMXPlayer.h
ImplementationFile=UMXPlayer.cpp
Filter=N

[CLS:CUMXPlayerDlg]
Type=0
HeaderFile=UMXPlayerDlg.h
ImplementationFile=UMXPlayerDlg.cpp
Filter=D
LastObject=CUMXPlayerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_UMXPLAYER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CUMXPlayerDlg

[DLG:IDD_UMXPLAYER_DIALOG (English (U.S.))]
Type=1
Class=CUMXPlayerDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1476395017
Control3=IDC_RADIO2,button,1476395017
Control4=IDC_RADIO3,button,1476395017
Control5=IDC_RADIO4,button,1476395017
Control6=IDC_RADIO5,button,1476395017
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILENAME,static,1342308364
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_PAUSEBTN,button,1476460544
Control12=IDC_PLAYBTN,button,1476460544
Control13=IDC_STOPBTN,button,1476460544
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DEVICECAPTION,static,1342308364
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MODNAME,static,1342308492
Control19=IDC_STATIC,static,1342308352
Control20=IDC_MUSPOS,static,1342308492
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_RADIO6,button,1476395017

